.in-game {
  font-family: "Roboto";
}

body {
  background-color: #333333;
  margin: 0px;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  min-height: 100vh;
  color: aliceblue;
  overflow: hidden;
}

main {
  display: flex;
  flex: 1;
  position: relative;
  padding: 38px;
}

h1 {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: normal;
  color: #d5d5d5;
}

#logs {
  display: flex;
  justify-content: space-between;
  flex: 1 1 auto;
}

.logColumn {
  display: flex;
  flex-direction: column;
  flex: 1 1 50%;
  padding-right: 30px;
}

#ad {
  margin-top: auto;
  height: 300px;
  width: 400px;
  background-color: #454545;
  border-radius: 4px;
}

#other {
  display: flex;
  flex-direction: column;
  flex: 0 1 400px;
}

#other > #infoParagraph {
  font-family: "Roboto";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  color: #8d8d8d;
}

#other > #sampleAdText {
  margin: 1em 0 0.5em 0;
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 133.59%;
  align-self: center;
  color: #8d8d8d;
}

#other > p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
}

.dataText {
  flex: 1;
  background-color: #464646;
  border-radius: 4px;
  overflow-x: hidden;
  white-space: nowrap;
  padding: 10px;
  margin-top: 16px;
  color: #8d8d8d;
  height: 0;
}

.dataText p {
  white-space: normal;
  word-break: break-all;
  margin: 5px 0;
}

.dataText::-webkit-scrollbar {
  width: 20px;
}

.dataText::-webkit-scrollbar-track {
  background: #333333;
  border-left: 9px solid #464646;
  border-right: 9px solid #464646;
  margin: 10px 0px;
}

.dataText::-webkit-scrollbar-thumb {
  background: #8d8d8d;
  border-left: 8px solid #464646;
  border-right: 8px solid #464646;
}

.highlight {
  color: #00defa;
}

button.logCopy {
  background: #464646;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  color: #d5d5d5;
  font-family: "Roboto";
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 120%;
  padding: 6px 8px;
  margin-top: 10px;
  cursor: pointer;
  align-self: flex-start;
}

button.logCopy:hover {
  background: #8d8d8d;
  color: #ffffff;
}

.in-game-wrapper{
    display: flex;
    flex-direction: row;
  height: 725px;
}

.horizontal{
  display: flex;
  flex-direction: row;
}

.vertical{
  display: flex;
  flex-direction: column;  
  justify-content: center;
}

.center-horizontal{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 10px;
}

.champion-column{
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 100%;
  overflow: hidden;
  padding: 10px;
}

.champ-circle{
  width: 50px;
  height: 50px;
  border-radius:  100%;
  border: 4px solid rgb(6, 119, 163);
  border-style: inset;
}

.champ-tag{
  display: inline-flex;
  padding: 5px;
  border-radius: 15px;
  border-width:thick;
  border: darkcyan;
  background: rgb(35, 117, 117);
}

.tag-box{
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  padding: 5px;
  align-items: center;
  justify-content: space-evenly;
}

.skill-grid{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-row: auto auto auto auto;
  column-gap: 5px;
  text-align: center;
}

.grid-item{
  background: crimson;
  padding: 2px;
}


.summoner-grid{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 10px;
  height: 100%;
  width: 77%;
  overflow: hidden;
  padding: 20px;
}

.summoner-profile{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: darkcyan;
  padding: 15px;
  height: 80%;
}

.red-summoner-profile{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: 	#800000;
  padding: 15px;
  height: 80%;
}


.champion-splash{
  width: 30px;
  height: 30px;
}

.stats-grid{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  font-size: 1em;
}

.build-item{
  background:rgb(0, 49, 63);
  border-radius: 15px;
  margin: 1px 2px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.build-item-wrapper{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  height: 250px;
  width: 95%;
}